[gd_scene load_steps=9 format=3 uid="uid://gi11tegjrqkd"]

[ext_resource type="Script" path="res://Scripts/heart.gd" id="1_bfq02"]
[ext_resource type="Texture2D" uid="uid://dark8fm5l0304" path="res://Sprites/items/Heart.png" id="1_mcqf7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_053xa"]
atlas = ExtResource("1_mcqf7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv24h"]
atlas = ExtResource("1_mcqf7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4u73"]
atlas = ExtResource("1_mcqf7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_miwtr"]
atlas = ExtResource("1_mcqf7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x0o3u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_053xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv24h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4u73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miwtr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xma5u"]
radius = 19.1629

[node name="Area2D" type="Area2D"]
collision_layer = 512
script = ExtResource("1_bfq02")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.92, 1.92)
sprite_frames = SubResource("SpriteFrames_x0o3u")
frame_progress = 0.340669

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.88, 0.680001)
shape = SubResource("CircleShape2D_xma5u")
