[gd_scene load_steps=10 format=3 uid="uid://c16b11dcewolk"]

[ext_resource type="Script" path="res://enemyBulletArea.gd" id="1_n3kx3"]
[ext_resource type="Texture2D" uid="uid://drsy0pm20k37y" path="res://Sprites/Bullets/All_Fire_Bullet_Pixel_16x16_01.png" id="2_sslvh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8pahm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bfml2"]
atlas = ExtResource("2_sslvh")
region = Rect2(448, 198, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdufv"]
atlas = ExtResource("2_sslvh")
region = Rect2(480, 198, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghaig"]
atlas = ExtResource("2_sslvh")
region = Rect2(512, 198, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrouy"]
atlas = ExtResource("2_sslvh")
region = Rect2(544, 198, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmc1b"]
atlas = ExtResource("2_sslvh")
region = Rect2(576, 198, 32, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_swgj6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfml2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdufv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghaig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrouy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmc1b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]
rotation = 0.00946379
scale = Vector2(1.27206, 1.27206)
collision_layer = 8
collision_mask = 2147483649
script = ExtResource("1_n3kx3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.40346, 1.40346)
shape = SubResource("CircleShape2D_8pahm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_swgj6")
frame_progress = 0.475653
